.air{
    height: 350vh;
    width: 100vw;
    z-index: -7;
    position: relative;

}
.parallaxAir{
    height: 350vh;
    width: 100vw;
    z-index: -7;
    position: relative;
}
.airBg{
    position: sticky;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: rgb(244,183,168);
    background: linear-gradient(180deg, rgba(244,183,168,1) 2%, rgba(220,199,208,1) 27%, rgba(250,216,149,1) 62%, rgba(244,179,138,1) 82%, rgba(130,79,110,1) 100%);
    z-index: -6;

}