@mobile: ~"only screen and (max-width: 529px) and (max-height: 800px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@mThin: ~"only screen and (max-width: 529px) and (min-height: 801px)";

.fireMain {
  height: 250vh;
  width: 100vw;
  background: rgb(216, 231, 248);
  background: linear-gradient(
    180deg,
    #d8e7f8 0%,
    #c9a6b0 15%,
    #a50e07 38%,
    #a50e07 100%
  );
}
.parallaxFire {
  height: 200vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
  top: 100%;
  z-index: -7;
}
.ambers {
  position: relative;
  z-index: 2;
  top: -24vh;
  bottom: -1vh;
  width: 100vw;
  height: 200vh;
  padding-top: 31vh;
  display: flex;
  justify-content: center;
  overflow: hidden;

  .amberBG {
    position: absolute;
    width: 150vw;
    top: -4px;
    z-index: -1;
    @media @tablet {
      width: 217vw;
      top: 14vh;
    }
    @media @mobile {
      width: 230vw;
      top: 31vh;
    }
    @media @mThin {
      top: 38vh;
      width: 230vw;

    }
  }
}
.fire {
  position: relative;
  height: 140vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
  z-index: -1;
}
.flame {
  z-index: -6;
  position: sticky;

  top: 0;
  bottom: -1vh;
  width: 100vw;
  height: 100vh;
}
.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  100% {
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
}
.flex > * {
  position: absolute;
  display: flex;
}
.fire1 {
  left: 20vw;
  top: 10vh;
  @media @tablet {
    left: 20vw;
    top: 20vh;
  }
  @media @mobile {
    left: 20vw;
    top: 20vh;
  }
  @media @mThin {
    left: 20vw;
    top: 20vh;
  }
}
.fire2 {
  left: 68vw;
  top: 25vh;
  @media @mobile {
    left: 71vw;
    top: 34vh;
  }
  @media @tablet {
    left: 71vw;
    top: 34vh;
  }
  @media @mThin {
    left: 71vw;
  top: 34vh;
  }
}
.fire3 {
  left: 8vw;
  top: 50vh;
}
.fire4 {
  left: 40vw;
  top: 60vh;
}
.flame1 {
  width: 15vw;
  top: 8vh;
  left: -3vw;
  z-index: 1;
  left: 20vw;
  @media @mobile {
    left: -14vw;
    top: 17vw;
    width: 19vw;
  }
  @media @tablet {
    left: -14vw;
    top: 17vw;
    width: 19vw;
  }
  @media @mThin {
    left: -14vw;
    top: 17vw;
    width: 19vw;
  }
}
.flame2 {
  width: 18vw;
  left: 1vw;

  @media @mThin {
    top: 13vw;
    left: -7vw;
    width: 22vw;
  }
  @media @mobile {
    top: 13vw;
    left: -7vw;
    width: 22vw;
  }
  @media @tablet {
    top: 13vw;
    left: -7vw;
    width: 22vw;
  }
}
.flame3 {
  width: 15vw;
  left: 7vw;
  top: 10vh;
  @media @mThin {
    left: 1vw;
    top: 10vh;
    width: 21vw;
  }
  @media @mobile {
    left: 1vw;
    top: 10vh;
    width: 21vw;
  }
  @media @tablet {
    left: 1vw;
    top: 10vh;
    width: 21vw;
  }
}
.flame4 {
  width: 14vw;
  @media @mThin {
    width: 19vw;
  }
  @media @mobile {
    width: 19vw;
  }
  @media @tablet {
    width: 19vw;
  }
}
.flame5 {
  width: 13vw;
  top: 3vh;
  left: 3vw;
  z-index: 1;
  @media @mThin {
    width: 20vw;
    top: 2vh;
    left: 5vw;
  }
  @media @mobile {
    width: 20vw;
    top: 2vh;
    left: 5vw;
  }
  @media @tablet {
    width: 20vw;
    top: 2vh;
    left: 5vw;
  }
}
.flame6 {
  width: 14vw;
  left: -5vw;
  top: 4vh;
  z-index: 2;
  @media @mThin {
    width: 19vw;
    left: -6vw;
    top: 2vh;
  }
  @media @mobile {
    width: 19vw;
    left: -6vw;
    top: 2vh;
  }
  @media @tablet {
    width: 19vw;
    left: -6vw;
    top: 2vh;
  }
}
.flame7 {
  width: 17vw;
  left: -3vw;
  @media @mThin {
    width: 20vw;
    left: -5vw;
  }
  @media @mobile {
    width: 20vw;
    left: -5vw;
  }
  @media @tablet {
    width: 20vw;
    left: -5vw;
  }
}
.flame8 {
  width: 16vw;
  left: 6vw;
  @media @mThin {
    width: 21vw;
  }
  @media @mobile {
    width: 21vw;
  }
  @media @tablet {
    width: 21vw;
  }
}
.flame9 {
  width: 16vw;
  top: 7vh;
  left: 1vw;
  @media @mThin {
    width: 19vw;
    top: 2vh;
  }
  @media @mobile {
    width: 19vw;
    top: 2vh;
  }
  @media @tablet {
    width: 19vw;
    top: 2vh;
  }
}
.flame10 {
  width: 14vw;
  top: 3vh;
  left: 9vw;
  @media @mThin {
    width: 20vw;
    top: 1vh;
  }
  @media @mobile {
    width: 20vw;
    top: 1vh;
  }
  @media @tablet {
    width: 20vw;
    top: 1vh;
  }
}
.flame11 {
  width: 14vw;
  left: 3vw;
  @media @mThin {
    width: 19vw;
    left: 1vw;
  }
  @media @mobile {
    width: 19vw;
    left: 1vw;
  }
  @media @tablet {
    width: 19vw;
    left: 1vw;
  }
}
.flame12 {
  width: 14vw;
  top: 5vh;
  left: -3vw;
  @media @mThin {
    width: 18vw;
    top: 3vh;
    left: -4vw;
  }
  @media @mobile {
    width: 18vw;
    top: 3vh;
    left: -4vw;
  }
  @media @tablet {
    width: 18vw;
    top: 3vh;
    left: -4vw;
  }
}
//###################

* {
  box-sizing: border-box;
}

.scene {
  margin: 40px 0;
  position: absolute;
  width: 40vh;
  height: 40vh;
  margin: 250px auto;
  perspective: 1000px;
  left: 35vw;
  display: none;
  flex-direction: column;
  align-items: center;
  @media @mobile {
    left: 12vw;
    bottom: 60vh;
  }
  @media @tablet {
    bottom: 75vh;
    left: 23vw;

  }
  @media @mThin {
    left: 18vw;
    width: 30vh;
    height: 30vh;
    bottom: 71vh;
  }
}
.buttonX {
  border: white solid 3px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-top: 5px;
  position: absolute;
  right: -20vw;
  top: -30px;
  @media @mThin {
    font-size: 23px;
    height: 40px;
    width: 40px;
    right: -10vw;
  }
  @media @mobile {
    font-size: 23px;
    height: 40px;
    width: 40px;
    right: -10vw;
  }
  @media @tablet {
    font-size: 23px;
    height: 40px;
    width: 40px;
    right: -15vw;
  }
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}
.carousel__cell {
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 40vh;
  height: 40vh;
  left: 10px;
  top: 10px;
  line-height: 36px;
  font-weight: bold;
  color: white;
  text-align: center;
  @media @mThin {
    width: 30vh;
    height: 30vh;
  }
}
.cell6 {
  display: block;
}
.carousel__cell:nth-child(6n + 1) {
  background-image: url("../public/img/fire/fire1.png");
}
.carousel__cell:nth-child(6n + 2) {
  background-image: url("../public/img/fire/fire2.png");
}
.carousel__cell:nth-child(6n + 3) {
  background-image: url("../public/img/fire/fire3.png");
}
.carousel__cell:nth-child(6n + 4) {
  background-image: url("../public/img/fire/fire1.png");
}
.carousel__cell:nth-child(6n + 5) {
  background-image: url("../public/img/fire/fire2.png");
}
.carousel__cell:nth-child(6n + 6) {
  background-image: url("../public/img/fire/fire3.png");
}
.carousel__cell:nth-child(1) {
  transform: rotateY(0deg) translateZ(30vw);
  @media @mobile {
    transform: translateZ(60vw);
  }
  @media @tablet {
    transform: translateZ(50vw);
  }
  @media @mThin {
    transform: translateZ(60vw);
  }
}
.carousel__cell:nth-child(2) {
  transform: rotateY(60deg) translateZ(30vw);
  @media @mobile {
    transform: rotateY(60deg) translateZ(60vw);
  }
  @media @mThin {
    transform: rotateY(60deg) translateZ(60vw);
  }
  @media @tablet {
    transform: rotateY(60deg) translateZ(50vw);
  }
}
.carousel__cell:nth-child(3) {
  transform: rotateY(120deg) translateZ(30vw);
  @media @mobile {
    transform: rotateY(120deg) translateZ(60vw);
  }
  @media @mThin {
    transform: rotateY(120deg) translateZ(60vw);
  }
  @media @tablet {
    transform: rotateY(120deg) translateZ(50vw);
  }
}
.carousel__cell:nth-child(4) {
  transform: rotateY(180deg) translateZ(30vw);
  @media @mobile {
    transform: rotateY(180deg) translateZ(60vw);
  }
  @media @mThin {
    transform: rotateY(180deg) translateZ(60vw);
  }
  @media @tablet {
    transform: rotateY(180deg) translateZ(50vw);
  }
}
.carousel__cell:nth-child(5) {
  transform: rotateY(240deg) translateZ(30vw);
  @media @mobile {
    transform: rotateY(240deg) translateZ(60vw);
  }
  @media @mThin {
    transform: rotateY(240deg) translateZ(60vw);
  }
  @media @tablet {
    transform: rotateY(240deg) translateZ(50vw);
  }
}
.carousel__cell:nth-child(6) {
  transform: rotateY(300deg) translateZ(30vw);
  @media @mobile {
    transform: rotateY(300deg) translateZ(60vw);
  }
  @media @mThin {
    transform: rotateY(300deg) translateZ(60vw);
  }
  @media @tablet {
    transform: rotateY(300deg) translateZ(50vw);
  }
}
.cell1 {
  display: none;
}
.cell2 {
  display: none;
}
.cell3 {
  display: none;
}
.cell4 {
  display: none;
}
.cell5 {
  display: none;
}
.cell6 {
  display: none;
}

.button {
  display: flex;
  position: absolute;
  top: 45vh;
  width: 40vw;
  height: 20px;
  justify-content: space-between;
  section {
    width: 100px;
  }
  @media @mThin {
    top: 35vh;
  }
}

.arrow {
  stroke: rgb(205, 60, 50);
  stroke-width: 1px;
}
