@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
.rainbow{
    margin-top: -50vh;
    height: 300vh;
    background: linear-gradient(350deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);    background-size: 100%;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
    display: flex;
    justify-content: center;
}

    
.gradient{
    position: sticky;
    top: 0;
    bottom: -1vh;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    background: linear-gradient(175deg, rgba(255,255,255,0.2)30%, #21D4FD 80%);
    
}


.nav{
    height: 50vw;
    width: 50vw;
    position: sticky;
    top: 12vh;
    padding-bottom: 24%;
    // margin-top: 10vh;
    left: 23%;
    display: flex;
    align-content: flex-start;
    z-index: 2;
    @media @tablet{
        height: 70vw;
        width: 70vw;
        position: sticky;
        top: 30vh;
        left: 17%;
        display: flex;
        align-content: flex-start;
        z-index: 2;
    }
    @media @mobile{
        height: 70vw;
        width: 70vw;
        position: sticky;
        top: 35vh;
        left: 17%;
        display: flex;
        align-content: flex-start;
        z-index: 2;
    }
    
}

.circle {
    height: inherit;
    width: inherit;
    position: absolute ; 
    border-color: #ddf7fc;
    box-shadow:  0px 0px 5px rgb(255, 255, 255), 0px 0px 10px rgba(255, 255, 255),0px 0px 20px #228dff3f, 0px 0px 25px #228dff62, 0px 0px 30px #228dff6b, 0px 0px 5px rgb(255, 255, 255) inset, 0px 0px 10px rgba(255, 255, 255) inset,0px 0px 20px #228dffad inset, 0px 0px 25px #228dffb1 inset, 0px 0px 30px #228dff9a inset ;
    z-index: 2;
   
}
.circle1 {
    border-radius: 43% 45% 40% 42%;
    animation: wave 10s infinite reverse;   
    border: 2px solid #fff;
    
    

}
.circle2 {
    border-radius: 43% 45% 40% 42%;
    animation: wave 10s infinite linear;
    border: 2px solid #fff;



}
.circle3 {
    border-radius: 40% 48% 45% 50%;
    animation: wave 12s infinite reverse;
    border: 2px solid #fff;

}
.circle4 {
    border-radius: 43% 45% 40% 42%;
    animation: wave 11s infinite linear;
    border: 2px solid #fff;

}
 .circle5 {
     border-radius: 44% 50% 39% 47%;
     animation: wave 13s  infinite reverse;
     border: 2px solid #fff;
 }

@keyframes wave {
    0% { transform: rotate(0deg) scale(1, 1);}
    50% { transform: rotate(180deg) scale(0.95, 0.95);}
    100% { transform: rotate(360deg) scale(1,1);}

}

  
.nav{
    .dote { 
        height: 25px;
        width: 25px;
        display: flex;
        content: '';
        background-color: white;
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(250,250,250,0.9743853993823747) 82%, rgba(255,255,255,0.5998600123643207) 100%);
        border-radius: 50%;
        border-color: #ddf7fc;
        box-shadow: 
                    0px 0px 10px rgb(255, 255, 255), 
                    0px 0px 20px rgb(255, 255, 255),
                    0px 0px 20px rgb(255, 255, 255),
                    0px 0px 20px rgb(255, 255, 255),
                    0px 0px 20px #228dff3f, 
                    0px 0px 25px #228dff62, 
                    0px 0px 30px #228dff6b;
        z-index: 2;
                }
    .miniIsland{
        
        display: flex;
        visibility: hidden;
        height: 50px;
        width: 50px;
        display: flex;
        left: -51%;
        top: -31%;
    

    }
}

.img1{
    /* transform: translate(50%); */
    position: absolute;
    left: 47%;
}
.img2{
    position: absolute;
    left: 7%;
    top: 19%;
    @media @mobile{
        left: 2%;
        top: 22%;
    }
}
.img2:hover .miniIsland{
    visibility: visible;
    opacity: 1;
}
.img3{
    position: absolute;
    right: 7%;
    top: 19%;
    @media @mobile{
        right: 2%;
        top: 22%;
    }
}
.img3:hover .miniIsland{
    visibility: visible;
    opacity: 1;
}
.img4{
    position: absolute;
    right: 7%;
    top: 75%;
    @media @mobile{
        right: 10%;
        top: 80%;
    }

}
.img4:hover .miniIsland{
    visibility: visible;
    opacity: 1;
}
.img5{
    position: absolute;
    left: 7%;
    top: 75%;
    @media @mobile{
        left: 10%;
        top: 80%;
    }
}
.img5:hover .miniIsland{
    visibility: visible;
    opacity: 1;
}