@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@mobile: ~"only screen and (max-width: 529px)";

* {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
}
html {
  scrollbar-width: none;
  width: 100vw;
  scroll-behavior: smooth;
}
a{
  color: whitesmoke;
  text-decoration: none;
}
header {
  height: 50vh;
  display: flex;
  flex-direction: column;
  position: sticky;
  z-index: 2;
}
main {
  height: 0vh;
}
.slice {
  color: gray;
  background-color: rgb(28, 28, 36);
  display: grid;
  width: 100vw;
  height: 50vh;
  opacity: 1;
}

.slice1 {
  display: flex;
  font-size: 5.5rem;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  top: 0px;
  p {
    position: relative;
    margin-bottom: 2vh;
    @media @mobile {
      margin-bottom: 5vh;
      
    }
  }
}
.slice2 {
  font-size: 40px;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  p {
    position: relative;
    margin-top: 3vh;
    margin-left: 20px;
    @media @tablet {
      margin-left: 0;
    }
    @media @mobile {
      margin-left: 0;
    }
  }
  .material-icons {
    align-self: center;
    justify-content: center;
    display: flex;
  }
}

.grain {
  content: "";
  display: block;
  background: url(../public/img/filter/cardboard.png);
  height: inherit;
  width: inherit;
  position: sticky;
  top: 0;
  bottom: -0vh;
}
.title, .title2{
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 30vh;
  font-size: 5vw;
  @media @tablet {
    font-size: 5vw;  }
  @media @mobile {
    font-size: 7vw;  }
}
.red {
  color:#cd3c32 ;
  font-size: 50px;
  
}
