.water{
    width: 100vw;
    height: 350vh;
    background: rgb(165,14,7);
    background: linear-gradient(180deg, rgba(164,19,12,1) 2%, rgba(165,14,7,1) 13%, rgba(0,166,187,1) 49%, rgba(108,187,203,1) 77%, rgba(161,209,220,1) 100%);
}
.parallaxWater{
    padding-top: 150vh;
    display: flex;
    justify-content: center;
}
.waterline1{
    margin-top: 40vh;
}
.waterline2{
    margin-top: 20vh;

}
.waterline3{
    margin-top: 10vh;

}